ext {
    compileSdkVersion   = 35
    targetSdkVersion    = 35
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // mavenLocal() // for FDroid
        maven {
            url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
