properties=
    org.gradle.jvmargs=-Xmx4608m
    android.useAndroidX=true
    android.enableJetifier=true
    org.gradle.java.home=/Users/nadavalon/Library/Java/JavaVirtualMachines/azul-17.0.14/Contents/Home