Ente is a simple app to automatically backup and organize your photos and videos.

Вы знаходзіцеся ў правільным месцы, калі шукаеце альтэрнатыву з ухілам на прыватнасць для захоўвання сваіх успамінаў. З Ente, яны захоўваюцца з дапамогай скразнога шыфравання (E2EE). Гэта азначае, што толькі вы маеце доступ да іх.

Нашы праграмы з'яўляюцца кросплатформеннымі і вы можаце карыстацца імі на Android, iOS, Linux, MacOS, Windows і праз вэб-праграму. Вашы фатаграфіі будуць сінхранізавацца паміж усімі вашымі прыладамі з дапамогай скразнога шыфравання (E2EE).

Ente таксама спрашчае абагульванне альбомаў з блізкімі людзьмі. Вы можаце або дзяліцца імі з іншымі карыстальнікамі Ente праз скразное шыфраванне, або рабіць гэта праз агульнадаступныя спасылкі.

Вашы зашыфраваныя даныя захоўваюцца ў некалькіх месцах, уключаючы бамбасховішча ў Парыжы. У нас сур'ёзны падыход да захавання спадчыны і мы зробім усё магчымае, каб вашы ўспаміны перажылі вас.

Наша кампанія імкнецца зрабіць самую бяспечную праграму для фатаграфій. Далучайцеся да нашага падарожжа!

✨ ФУНКЦЫІ
-    Рэзервовыя копіі ў арыгінальнай якасці, бо важны кожны піксель
-    Сямейныя тарыфныя планы, каб вы маглі абагуліць сваё сховішча са сваёй сям'ёй
-    Абагуленыя папкі, каб ваш партнёр мог атрымліваць асалоду ад здымкаў, якія вы зрабілі
-    Спасылкі на альбомы, якія можна абараніць з дапамогай пароля або задаць тэрмін дзеяння
-    Магчымасць вызваліць прастору ад файлаў, якія ўжо надзейна захаваны
-    Рэдактар відарысаў, каб дадаць апошнія штрыхі
-    Дадавайце да абранага, хавайце і зноў перажывайце свае ўспаміны, бо яны бясцэнныя
-   Імпарт адным націскам з Google, Apple, цвёрдага дыска і іншых носьбітаў
-    Цёмная тэма, бо вашы фатаграфіі маюць у ёй цудоўны выгляд
-    2ФА, 3ФА, біяметрычная аўтэнтыфікацыя
-    і МНОГАЕ іншае!

💲 ЦЭНЫ
Мы не прапануем пажыццёвыя тарыфныя планы з бясплатным абслугоўваннем, бо для нас важна заставацца ўстойлівымі і вытрымаць выпрабаванне часам. Замест гэтага мы прапануем даступныя тарыфныя планы, якія можна без абмежаванняў абагуляць са сваёй сям'ёй. Дадатковыя звесткі можна знайсці на ente.io.

🙋 ПАДТРЫМКА
Мы ганарымся тым, што мы прапануем падтрымку жывых людзей. Вы можаце напісаць нам на адрас team@ente.io і чакаць адказу ад нашай каманды на працягу 24 гадзін, калі вы абслугоўваецеся на платным тарыфным плане.