<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {
            width: 600px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width: 480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body>
<center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:'Open Sans', sans-serif; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
            <tbody>
            <tr>
                <td width="100%" valign="top" bgcolor="#FFFFFF">
                    <table role="content-container" class="outer" width="100%" cellspacing="0" cellpadding="0"
                           border="0" align="center">
                        <tbody>
                        <tr>
                            <td width="100%">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table>
                                                    <tr>
                                                        <td width="600">
                                            <![endif]-->
                                            <table style="width:100%; max-width:600px;" width="100%"
                                                   cellspacing="0" cellpadding="0" border="0"
                                                   align="center">
                                                <tbody>
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                        width="100%" bgcolor="#FFFFFF" align="left">
                                                        <table
                                                                class="module preheader preheader-hide"
                                                                role="module" data-type="preheader"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                                                                width="100%" cellspacing="0"
                                                                cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p></p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module"
                                                               data-type="text"
                                                               style="table-layout: fixed;"
                                                               data-muid="4d38f79c-f345-49d5-81f6-a0feac657ac3"
                                                               data-mc-module-version="2019-10-22"
                                                               width="100%" cellspacing="0"
                                                               cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                                    role="module-content"
                                                                    valign="top" height="100%"
                                                                    bgcolor="">
                                                                    <div>
                                                                        <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                                                    <span
                                                                                                            style="font-family: 'Open Sans', sans-serif">Congratulations
                                                                                                        on preserving
                                                                                                        your first
                                                                                                        memory with
                                                                                                        ente!</span>
                                                                        </div>
                                                                        <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                            <br>
                                                                        </div>
                                                                        <div
                                                                        style="font-family: inherit; text-align: inherit">
                                                                                            <span
                                                                                                    style="font-family: 'Open Sans', sans-serif">Did you know that we will be
                                                                                                    keeping 3 copies of this memory, at 3 different locations so that they are
                                                                                                    as safe as they can be? One of these copies will in fact be preserved in
                                                                                                    an underground fallout shelter!</span>
                                                                        </div>
                                                                        <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                            <br>
                                                                        </div>
                                                                        <div
                                                                        style="font-family: inherit; text-align: inherit">
                                                                                            <span
                                                                                                    style="font-family: 'Open Sans', sans-serif">While we work our magic,
                                                                                                    you can go ahead share your memories with your loved ones.
                                                                                                    If they aren't on ente yet,
                                                                                                    <a href="https://ente.io/blog/powerful-links/">you can share links</a>.</span>
                                                                        </div>
                                                                        <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                            <br>
                                                                        </div>
                                                                        <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                                                    <span style="font-family: 'Open Sans', sans-serif">That's not all,
                                                                                                        if you wish to import more of your photos, we have an awesome
                                                                                                        desktop app waiting for you @ 
                                                                                                        <a href="https://ente.io/download/desktop">ente.io/download/desktop</a>.
                                                                                                    </span>
                                                                        </div>
                                                                        <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                            <br>
                                                                        </div>
                                                                        <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                                                    <span
                                                                                                            style="font-family: 'Open Sans', sans-serif">Now as you check out the product,
                                                                                                            if there's anything you need help with, just write back and
                                                                                                            we'll be there for you!</span>
                                                                        </div>
                                                                        <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                            <br>
                                                                        </div>
                                                                        <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                                                    <span
                                                                                                            style="font-family: 'Open Sans', sans-serif">-
                                                                                                        team@ente</span>
                                                                        </div>
                                                                        <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                            <br>
                                                                        </div>
                                                                        <div></div>
                                                                        <hr>
                                                                        <div style="font-family: inherit; text-align: inherit">
                                                                            <br>
                                                                        </div>
                                                                        <div style="display: flex; justify-content: center; align-items: center;">
                                                                            <div style="flex: 1">
                                                                                <a href="https://ente.io" style="color: black; font-size: 18px; font-weight: bold;">
                                                                                    ente
                                                                                </a>
                                                                            </div>
                                                                            <div>
                                                                                <a style="color: grey; font-size: 14px; margin-left: 12px;"
                                                                                   href="https://ente.io/about">About</a>
                                                                                   <a style="color: grey; font-size: 14px; margin-left: 12px;"
                                                                                   href="https://help.ente.io/">Help</a>
                                                                                   <a style="color: grey; font-size: 14px; margin-left: 12px;"
                                                                                   href="https://twitter.com/enteio">Twitter</a>
                                                                                <a style="color: grey; font-size: 14px; margin-left: 12px;"
                                                                                   href="https://ente.io/community">Community</a>
                                                                            </div>
                                                                        </div>
                                                                        <div style="font-family: inherit; text-align: inherit">
                                                                            <br>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</center>

</body>

</html>