[Error]
interface SyncError {
  Message(string message);
};

dictionary SyncAuth {
  string base_url;
  string auth_token;
  sequence<u8> master_key;
  string? user_agent;
  string? client_package;
  string? client_version;
};

dictionary SyncStats {
  i64 sessions;
  i64 messages;
};

dictionary SyncResult {
  SyncStats pulled;
  SyncStats pushed;
  i64 uploaded_attachments;
  i64 downloaded_attachments;
};

namespace sync {
  interface EnsuSync {
    [Constructor, Throws=SyncError]
    EnsuSync(string main_db_path, string attachments_db_path, sequence<u8> db_key, string attachments_dir, string meta_dir, string? plaintext_dir);

    [Throws=SyncError]
    SyncResult sync(SyncAuth auth);

    [Throws=SyncError]
    boolean download_attachment(string attachment_id, string session_uuid, SyncAuth auth);
  };
};
