# This file gets loaded in a top level http block by the default nginx.conf
# See infra/services/nginx/README.md for more details.

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    ssl_certificate         /etc/ssl/certs/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;

    server_name lists.ente.io;

    location / {
        proxy_pass http://host.docker.internal:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Use HTTP/1.1 when talking to upstream
        # Also, while not necessary (AFAIK), also allow websockets.
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}
