Ente ูู ุชุทุจูู ุจุณูุท ููุณุฎ ุงูุตูุฑ ูููุงุทุน ุงูููุฏูู ุงูุฎุงุตุฉ ุจู ุงุญุชูุงุทูุง ูุชูุธูููุง.

ุฅุฐุง ููุช ุชุจุญุซ ุนู ุจุฏูู ุตุฏูู ููุฎุตูุตูุฉ ููุญูุงุธ ุนูู ุฐูุฑูุงุชูุ ููุฏ ุฌุฆุช ุฅูู ุงูููุงู ุงูุตุญูุญ. ูุน Enteุ ูุชู ุชุฎุฒูููุง ูุดูุฑุฉ ูู ุทุฑู ุฅูู ุทุฑู (e2ee). ูุฐุง ูุนูู ุฃูู ูุญุฏู ูู ููููู ุฑุคูุชูุง.

ูุฏููุง ุชุทุจููุงุช ุนูู ุฃูุฏุฑููุฏุ ุงู ุงู ุงุณุ ููุจุ ูุณุทุญ ุงูููุชุจุ ูุณูุชู ูุฒุงููุฉ ุตูุฑู ุจุณูุงุณุฉ ุจูู ุฌููุน ุฃุฌูุฒุชู ุจุทุฑููุฉ ูุดูุฑุฉ ูู ุทุฑู ุฅูู ุทุฑู (e2ee).

ุซู ุฃู Ente ููุณูููู ูุดุงุฑูุฉ ุฃูุจููุงุชู ูุน ุฃุญุจุงุฆู. ููููู ุฅูุง ูุดุงุฑูุชูุง ูุจุงุดุฑุฉู ูุน ูุณุชุฎุฏูู Ente ุงูุขุฎุฑูู ูุดูุฑุฉู ูู ุทุฑู ุฅูู ุทุฑูุ ุฃู ุนุจุฑ ุฑูุงุจุท ูุงุจูุฉ ูููุดุงูุฏุฉ ุงูุนุงูุฉ.

ุชูุฎุฒููู ุจูุงูุงุชู ุงููุดูุฑุฉ ูู ููุงูุน ูุชุนุฏุฏุฉุ ุจูุง ูู ุฐูู ูููุฌุฃ ููุงูู ููููุงุฑุซ ูู ุจุงุฑูุณ. ูุญู ูุฃุฎุฐ ุงูุญูุงุธ ุนูู ุงูุฅุฑุซ ุงูุฑููู ุนูู ูุญูู ุงูุฌูุฏูุ ูููุณูููู ุนููู ุถูุงู ุจูุงุก ุฐูุฑูุงุชู ุจุนุฏ ุฑุญููู.

ูุญู ููุง ูุจูุงุก ุฃูุซุฑ ุชุทุจูู ุตูุฑ ุฃูุงููุง ุนูู ุงูุฅุทูุงู. ุงูุถู ุฅูููุง ูู ุฑุญูุชูุง!

โจ ูุฒุงูุง
- ุฌูุฏุฉ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ุงูุฃุตููุฉุ ูุฃู ูู ุจูุณู ููู
- ุฎุทุท ุนุงุฆููุฉุ ุญุชู ุชุชููู ูู ูุดุงุฑูุฉ ุงูุชุฎุฒูู ูุน ุนุงุฆูุชู
- ุดุงุฑู ูุญุธุงุชู ุงูุนูููุฉ ูุน ูู ุชูุญุจ ุนุจุฑ ูุฌูุฏุงุช ูุดุชุฑูุฉ
- ุฑูุงุจุท ุงูุฃูุจููุ ูููู ุชุฃููููุง ุจูููุฉ ูุฑูุฑ ูุถูุจูุท ุชุงุฑูุฎ ุงูุชูุงุฆูุง
- ุงููุฏุฑุฉ ุนูู ุชุญุฑูุฑ ุงููุณุงุญุฉุ ุนู ุทุฑูู ุฅุฒุงูุฉ ุงููููุงุช ุงูุชู ุชู  ูุณุฎูุง ุงุญุชูุงุทููุง ุจุฃูุงู
- ูุญุฑุฑ ุงูุตูุฑุฉุ ูุฅุถุงูุฉ ุงูููุณุงุช ุงูููุงุฆูุฉ
- ุถูุนู ุฐูุฑูุงุชู ูู ุงูููุถูุฉุ ุฃุฎูููุงุ ูุนูุดูุง ูู ุฌุฏูุฏุ ููู ุซูููุฉ
- ุงุณุชูุฑุงุฏ ุจููุฑุฉ ูุงุญุฏุฉ ูู ุฌูุฌูุ ูุขุจูุ ูุงููุฑุต ุงูุตูุจ ุงูุฎุงุต ุจูุ ูุบูุฑูุง
- ุงููุถุน ุงูุฏุงููุ ูุฃู ุตูุฑู ุชุธูุฑ ุจุดููู ุฃูุถู ููู
- ุงุณุชูุฑุงุฏ ุจููุฑุฉ ูุงุญุฏุฉ ูู ุฌูุฌูุ ูุขุจูุ ูุงููุฑุต ุงูุตูุจ ุงูุฎุงุต ุจูุ ูุบูุฑูุง.
- ูุบูุฑ ุฐูู ุงููุซูุฑ!

๐ฒุงูุณุนุฑ
ูุง ููุฏููู ุฎุทุทูุง ูุฌุงููุฉ ุฏุงุฆูุฉุ ูุฃููุง ูุญุฑุต ุนูู ุถูุงู ุงุณุชุฏุงูุฉ ุฎุฏูุงุชูุง ูุงุณุชูุฑุงุฑูุชูุง ุนูู ุงููุฏู ุงูุทููู. ุจุฏููุง ูู ุฐููุ ูููุฏููู ุฎุทุทูุง ุจุฃุณุนุงุฑ ูุนูููุฉ ููููู ูุดุงุฑูุชูุง ุจุญุฑูุฉ ูุน ุนุงุฆูุชู. ููููู ุงูุนุซูุฑ ุนูู ูุฒูุฏ ูู ุงููุนูููุงุช ุนูู ูููุน ente.io.

๐ ุงูุฏุนู
ูุญู ูุนุชุฒ ุจุชูุฏูู ุฎุฏูุฉ ุนููุงุก ูุจุงุดุฑุฉู ูู ูุฑูู ุจุดุฑู ูุชุฎุตุต. ุฅุฐุง ููุชู ุนูููุงู ูุฏููุนูุง ูุฏููุงุ ูููููู ุงูุชูุงุตู ูุน team@ente.io ูุชููุน ุฑุฏูุง ูู ูุฑูููุง ุฎูุงู 24 ุณุงุนุฉ.