buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
    }

    ext.appCompatVersion = '1.1.0' // for background_fetch

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.1' // for background_fetch
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "${project(':background_fetch').projectDir}/libs" // for background_fetch
        }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
