dictionary AuthSecrets {
  sequence<u8> master_key;
  sequence<u8> secret_key;
  sequence<u8> token;
};

dictionary KeyAttributes {
  string kek_salt;
  string encrypted_key;
  string key_decryption_nonce;
  string public_key;
  string encrypted_secret_key;
  string secret_key_decryption_nonce;
  u32? mem_limit;
  u32? ops_limit;
};

dictionary SrpAttributes {
  string srp_user_id;
  string srp_salt;
  string kek_salt;
  u32 mem_limit;
  u32 ops_limit;
  boolean is_email_mfa_enabled;
};

dictionary SrpSessionResult {
  string srp_a;
};

dictionary SrpVerifyResult {
  string srp_m1;
};

[Error]
interface EnsuError {
  Message(string reason);
};

namespace core_uniffi {
  [Throws=EnsuError]
  void init_crypto();

  [Throws=EnsuError]
  SrpSessionResult srp_start(string password, SrpAttributes srp_attrs);

  [Throws=EnsuError]
  SrpVerifyResult srp_finish(string srp_b);

  void srp_clear();

  [Throws=EnsuError]
  AuthSecrets srp_decrypt_secrets(KeyAttributes key_attrs, string? encrypted_token, string? plain_token);

  [Throws=EnsuError]
  sequence<u8> derive_kek_for_login(string password, string kek_salt, u32 mem_limit, u32 ops_limit);

  [Throws=EnsuError]
  AuthSecrets decrypt_secrets_with_kek(sequence<u8> kek, KeyAttributes key_attrs, string? encrypted_token, string? plain_token);

  [Throws=EnsuError]
  string normalize_hash_to_hex(string expected_hash);

  [Throws=EnsuError]
  string blake2b_hash_hex(sequence<u8> data, u32? out_len);

  [Throws=EnsuError]
  string blake2b_hash_b64(sequence<u8> data, u32? out_len);

  [Throws=EnsuError]
  boolean verify_blake2b_hash(sequence<u8> data, string expected_hash);

  [Throws=EnsuError]
  boolean verify_blake2b_hash_for_file(string file_path, string expected_hash);

  [Throws=EnsuError]
  sequence<u8> decrypt_secret_stream_payload(sequence<u8> encrypted_data, sequence<u8> decryption_header, sequence<u8> key);

  [Throws=EnsuError]
  sequence<u8> decrypt_and_verify_secret_stream_payload(sequence<u8> encrypted_data, sequence<u8> decryption_header, sequence<u8> key, string expected_hash);
};
