ଆପଣଙ୍କ ଫଟୋ ଏବଂ ଭିଡିଓ ଗୁଡିକ ବ୍ୟାକଅପ୍ ଏବଂ ଅଂଶୀଦାର କରିବା ପାଇଁ Ente ହେଉଛି ଏକ ସରଳ ଆପ୍ |

ଯଦି ଆପଣ ଗୁଗୁଲ୍ ଫଟୋଜ୍ ପାଇଁ ଗୋପନୀୟତା-ଅନୁକୂଳ ବିକଳ୍ପ ଖୋଜୁଛନ୍ତି, ତେବେ ଆପଣ ସଠିକ୍ ସ୍ଥାନକୁ ଆସିଛନ୍ତି । ଏଣ୍ଟେ ସହିତ, ସେଗୁଡିକ ଏଣ୍ଡ-ଟୁ-ଏଣ୍ଡ ଏନକ୍ରିପ୍ଟେଡ୍ (e2ee) ଗଚ୍ଛିତ ହୁଏ । ଏହାର ଅର୍ଥ କେବଳ ଆପଣ ସେଗୁଡିକୁ ଦେଖିପାରିବେ।

ଆମର ଆଣ୍ଡ୍ରଏଡ୍, iOS, ୱେବ୍ ଏବଂ ଡେସ୍କଟପ୍ ରେ ଓପନ୍ ସୋର୍ସ ଆପ୍ ଅଛି, ଏବଂ ଆପଣଙ୍କର ଫଟୋଗୁଡିକ ଏକ ଏଣ୍ଡ-ଟୁ-ଏଣ୍ଡ ଏନକ୍ରିପ୍ଟେଡ୍ (e2ee) ଢଙ୍ଗରେ ସେଗୁଡ଼ିକ ମଧ୍ୟରେ ନିରବଚ୍ଛିନ୍ନ ଭାବରେ ସିଙ୍କ୍ ହେବ ।

ଆମର ଆଣ୍ଡ୍ରଏଡ୍, iOS, ୱେବ୍ ଏବଂ ଡେସ୍କଟପ୍ ରେ ଓପନ୍ ସୋର୍ସ ଆପ୍ ଅଛି, ଏବଂ ଆପଣଙ୍କର ଫଟୋଗୁଡିକ ଏକ ଏଣ୍ଡ-ଟୁ-ଏଣ୍ଡ ଏନକ୍ରିପ୍ଟେଡ୍ (e2ee) ଢଙ୍ଗରେ ସେଗୁଡ଼ିକ ମଧ୍ୟରେ ନିରବଚ୍ଛିନ୍ନ ଭାବରେ ସିଙ୍କ୍ ହେବ । ଆପଣ ସର୍ବସାଧାରଣରେ ଦର୍ଶନଯୋଗ୍ୟ ଲିଙ୍କଗୁଡିକ ଅଂଶୀଦାର କରିପାରିବେ, ଯେଉଁଠାରେ ସେମାନେ ଆପଣଙ୍କ ଆଲବମ୍ ଦେଖିପାରିବେ ଏବଂ ଏଥିରେ ଫଟୋଗୁଡିକ ଯୋଡି ସହଯୋଗ କରିପାରିବେ, ଏପରିକି ଏକ ଆକାଉଣ୍ଟ କିମ୍ୱା ଆପ୍ ବ୍ୟତୀତ।

ଆପଣଙ୍କର ଏନକ୍ରିପ୍ଟ ହୋଇଥିବା ଡାଟା ପ୍ୟାରିସରେ ଏକ ଫଲ-ଆଉଟ୍ ଆଶ୍ରୟସ୍ଥଳ ସମେତ 3 ଟି ଭିନ୍ନ ସ୍ଥାନରେ ନକଲ ହୋଇଛି । ଆମେ ପରବର୍ତ୍ତୀ ପିଢ଼ିକୁ ଗମ୍ଭୀରତାର ସହ ନେଇଥାଉ ଏବଂ ଏହା ନିଶ୍ଚିତ କରିବାକୁ ସହଜ କରିଥାଉ ଯେ ଆପଣଙ୍କର ସ୍ମୃତି ଆପଣଙ୍କୁ ପଛରେ ପକାଇବ |

ଆମେ ଏପର୍ଯ୍ୟନ୍ତ ସବୁଠାରୁ ସୁରକ୍ଷିତ ଫଟୋ ଆପ୍ ତିଆରି କରିବାକୁ ଏଠାରେ ଅଛୁ, ଆସନ୍ତୁ ଆମର ଯାତ୍ରାରେ ଯୋଗ ଦିଅନ୍ତୁ!

ବୈଶିଷ୍ଟ୍ୟ
- ମୂଳ ଗୁଣବତ୍ତା ବ୍ୟାକଅପ୍, କାରଣ ପ୍ରତ୍ୟେକ ପିକ୍ସେଲ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ
- ପରିବାର ଯୋଜନା, ଯାହା ଦ୍ୱାରା ଆପଣ ନିଜ ପରିବାର ସହିତ ଷ୍ଟୋରେଜ୍ ଅଂଶୀଦାର କରିପାରିବେ
- ସହଯୋଗୀ ଆଲବମ୍, ଯାହା ଦ୍ୱାରା ଆପଣ ଏକ ଯାତ୍ରା ପରେ ଫଟୋ ଏକାଠି କରିପାରିବେ
- ସହଯୋଗୀ ଆଲବମ୍, ଯାହା ଦ୍ୱାରା ଆପଣ ଏକ ଯାତ୍ରା ପରେ ଫଟୋ ଏକାଠି କରିପାରିବେ
- ଆଲବମ୍ ଲିଙ୍କ୍, ଯାହା ଏକ ପାସୱାର୍ଡ ସହିତ ସୁରକ୍ଷିତ ହୋଇପାରିବ
- ସୁରକ୍ଷିତ ଭାବରେ ବ୍ୟାକ୍ ଅପ୍ ହୋଇଥିବା ଫାଇଲଗୁଡ଼ିକୁ ହଟାଇ ସ୍ଥାନ ଖାଲି କରିବାର କ୍ଷମତା
- ମଣିଷ ସମର୍ଥନ, କାରଣ ଆପଣ ଏହାର ମୂଲ୍ୟବାନ
- ବର୍ଣ୍ଣନା, ଯାହା ଦ୍ୱାରା ଆପଣ ଆପଣଙ୍କର ସ୍ମୃତିକୁ କ୍ୟାପସନ୍ କରିପାରିବେ ଏବଂ ସେଗୁଡ଼ିକୁ ସହଜରେ ପାଇପାରିବେ
- ଚିତ୍ର ସମ୍ପାଦକ, ଶେଷ ସ୍ପର୍ଶ ଯୋଡ଼ିବା ପାଇଁ
- ପ୍ରିୟ, ଲୁଚାନ୍ତୁ ଏବଂ ଆପଣଙ୍କର ସ୍ମୃତିକୁ ପୁନଃ ଉପଭୋଗ କରନ୍ତୁ, କାରଣ ସେଗୁଡ଼ିକ ମୂଲ୍ୟବାନ
- ଗୁଗୁଲ, ଆପଲ୍, ଆପଣଙ୍କ ହାର୍ଡ ଡ୍ରାଇଭ୍ ଏବଂ ଅନ୍ୟାନ୍ୟରୁ ଗୋଟିଏ କ୍ଲିକ୍ ଆମଦାନୀ
- ଗାଢ଼ ଥିମ୍, କାରଣ ଏଥିରେ ଆପଣଙ୍କ ଫଟୋ ଭଲ ଦେଖାଯିବ
- ୨ଏଫଏ, ୩ଏଫଏ, ବାୟୋମେଟ୍ରିକ ପ୍ରାମାଣିକ
- ଏବଂ ଆହୁରି ଅନେକ !

ଅନୁମତିଗୁଡିକ
ଏକ ଫଟୋ ଷ୍ଟୋରେଜ୍ ପ୍ରଦାନକାରୀର ଉଦ୍ଦେଶ୍ୟ ସେବା କରିବା ପାଇଁ କିଛି ଅନୁମତିଗୁଡିକ ପାଇଁ ଅନୁରୋଧ କରେ, ଯାହା ଏଠାରେ ସମୀକ୍ଷା କରାଯାଇପାରେ: https://github.com/ente/ente/blob/f-droid/mobile/android/permissions.md

ମୂଲ୍ୟ
ଆମେ ସବୁଦିନ ପାଇଁ ମାଗଣା ଯୋଜନା ପ୍ରଦାନ କରୁନାହୁଁ, କାରଣ ଏହା ଆମ ପାଇଁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଯେ ଆମେ ସ୍ଥାୟୀ ରହିବା ଏବଂ ସମୟର ପରୀକ୍ଷାକୁ ସହ୍ୟ କରିବା । ଏହା ପରିବର୍ତ୍ତେ ଆମେ ସୁଲଭ ଯୋଜନା ପ୍ରଦାନ କରୁ ଯାହାକୁ ଆପଣ ନିଜ ପରିବାର ସହିତ ମୁକ୍ତ ଭାବରେ ଅଂଶୀଦାର କରିପାରିବେ । ଆପଣ ente.io ରେ ଅଧିକ ସୂଚନା ପାଇପାରିବେ।

ସହାୟତା
ମାନବୀୟ ସମର୍ଥନ ପ୍ରଦାନ କରି ଆମେ ଗର୍ବିତ । ଯଦି ଆପଣ ଆମର ଦେୟ ଗ୍ରାହକ, ତେବେ ଆପଣ team@ente.io ନିକଟରେ ପହଞ୍ଚିପାରିବେ ଏବଂ 24 ଘଣ୍ଟା ମଧ୍ୟରେ ଆମ ଦଳରୁ ପ୍ରତିକ୍ରିୟା ଆଶା କରିପାରିବେ ।
