FROM --platform=linux/arm64/v8 alpine:3.18

ARG VIPS_VERSION=8.14.5
ARG ALPINE_VERSION=3.18

# Environment variables
ENV VIPS_HOME=/usr/local/vips-${VIPS_VERSION}
ENV VIPS_BLOCK_UNTRUSTED=true \
    LD_LIBRARY_PATH=$VIPS_HOME/lib \
    PKG_CONFIG_PATH=$VIPS_HOME/lib/pkgconfig \
    PATH=$PATH:$VIPS_HOME/bin \
    WORKDIR=/usr/local/src

WORKDIR $WORKDIR

RUN apk add xz \
    && wget https://github.com/libvips/libvips/releases/download/v${VIPS_VERSION}/vips-${VIPS_VERSION}.tar.xz \
    && tar -xf vips-${VIPS_VERSION}.tar.xz \
    && cd vips-${VIPS_VERSION} \
    && apk add \
    meson \
    build-base \
    vips-dev \
    fftw-dev \
    glib-dev \
    expat-dev expat \
    libjpeg-turbo-dev \
    libheif-dev \
    libspng-dev \
    curl

RUN APK add curl-dev
RUN meson configure -Dintrospection=false -Dmodules=disabled -Dexamples=false -Dheif=disabled -Djpeg=disabled -Dopenjpeg=disabled -Ddeprecated=false -Dcplusplus=false --default-library=static --prefer-static --buildtype release

# RUN meson setup build-dir -Dintrospection=false -Dmodules=disabled -Dexamples=false --prefer-static --buildtype release \
#     && cd build-dir \
#     && meson compile \
#     && meson install
