# This is a sample .env file. The env vars defined here can be used to configure
# the app.
#
# For local development, create a new file named `.env.local` and add the
# variables you need there instead of uncommenting them below.
#
# For documentation about the variables, see `src/vite-env.d.ts`.

# VITE_ENTE_API_ORIGIN = http://localhost:8080
