[Unit]
Documentation=https://github.com/ente-io/museum
Requires=docker.service
After=docker.service
# Don't automatically restart if it fails more than 5 times in 10 minutes.
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Restart=on-failure
ExecStartPre=docker pull rg.fr-par.scw.cloud/ente/museum-prod
ExecStartPre=-docker stop museum
ExecStartPre=-docker rm museum
ExecStart=docker run --name museum \
     -e ENVIRONMENT=production \
     --hostname "%H" \
     -p 443:443 \
     -p 2112:2112 \
     -v /root/museum/credentials:/credentials:ro \
     -v /root/museum/credentials.yaml:/credentials.yaml:ro \
     -v /root/museum/data:/data:ro \
     -v /root/var:/var \
     rg.fr-par.scw.cloud/ente/museum-prod
