Ente is a simple app to automatically backup and organize your photos and videos.

If you've been looking for a privacy-friendly alternative to preserve your memories, you've come to the right place. With Ente, they are stored end-to-end encrypted (e2ee). This means that only you can view them.

We have apps across Android, iOS, web and Desktop, and your photos will seamlessly sync between all your devices in an end-to-end encrypted (e2ee) manner.

Ente also makes it simple to share your albums with your loved ones. You can either share them directly with other Ente users, end-to-end encrypted; or with publicly viewable links.

Your encrypted data is stored across multiple locations, including a fall-out shelter in Paris. We take posterity seriously and make it easy to ensure that your memories outlive you.

We are here to make the safest photos app ever, come join our journey!

✨ സവിശേഷതകൾ
-    Original quality backups, because every pixel is important
-    Family plans, so you can share storage with your family
-    Shared folders, in case you want your partner to enjoy your "Camera" clicks
-    Album links, that can be protected with a password and set to expire
-    Ability to free up space, by removing files that have been safely backed up
-    Image editor, to add finishing touches
-    Favorite, hide and relive your memories, for they are precious
-    One-click import from Google, Apple, your hard drive and more
-    Dark theme, because your photos look good in it
-    2FA, 3FA, biometric auth
- ഇനിയും ഒട്ടേറെ!

💲 വില
സുസ്ഥിരമായി തുടരുവാനും, കാലങ്ങളോളം നിലനിൽക്കുവാൻ വേണ്ടുന്നതിനാലും, ഞങ്ങൾ സൌജന്യ സേവനം അനന്തമായി നൽകുന്നില്ല. പകരം, കുടുബ്ബസമേതം പങ്കിടാവുന്ന, മിതവിലയാർന്ന പദ്ധതികൾ ഞങ്ങൾ നൽകുന്നു. കൂടുതൽ വിവരങ്ങൾക്കായി ente.io സന്ദർശിക്കുക.

🙋 പിന്തുണ
മനുഷ്യ പിന്തുണ വാഗ്ദാനം ചെയ്യുന്നതിൽ ഞങ്ങൾ അഭിമാനിക്കുന്നു. നിങ്ങൾ പണമടക്കുന്ന ഉപഭോക്താവാണെങ്കിൽ team@ente.io-ലേക്ക് ബന്ധപ്പെടാനും, 24 മണിക്കൂറിനുള്ളിൽ ഞങ്ങളുടെ പ്രവർത്തകരിൽ നിന്ന് പ്രതികരണം പ്രതീക്ഷിക്കാവുന്നതുമാണ്.