<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_change_album"
        android:title="@string/pref_change_album"
        android:summary="@string/pref_change_album_summary" />

    <Preference
        android:key="pref_set_screensaver"
        android:title="@string/button_set_screensaver"
        android:summary="@string/pref_set_screensaver_summary" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="pref_shuffle"
        android:title="@string/pref_title_shuffle" />

    <Preference
        android:key="pref_open_advanced"
        android:title="@string/pref_advanced"
        android:summary="@string/pref_advanced_summary" />

</PreferenceScreen>
